{
  "name": "@xmj-alliance/lib-ngx",
  "version": "0.1.0",
  "description": "Common lib modules for Angular 2+",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "transpile": "ngc",
    "pack": "rollup -c",
    "minify": "uglifyjs dist/bundles/lib-ngx.umd.js -o minconfig.json --output dist/bundles/lib-ngx.umd.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmj-alliance/lib-ngx.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "xmj-alliance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmj-alliance/lib-ngx/issues"
  },
  "dependencies": {
    "@angular/common": "^5.0.2",
    "@angular/core": "^5.0.2",
    "rxjs": "^5.5.2"
  },
  "homepage": "https://github.com/xmj-alliance/lib-ngx#readme",
  "devDependencies": {
    "@angular/compiler": "^5.0.2",
    "@angular/compiler-cli": "^5.0.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-better-rollup": "^2.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",

    "node-sass": "^4.6.1",

    "rollup": "^0.51.6",
    "run-sequence": "^2.2.0",
    "typescript": "^2.6.1",
    "uglify-js": "^3.1.9"
  }
}
